<!DOCTYPE html> 
<html>
    <html>
        <head>
          <title>Rotating 45° Imagery</title>
          <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
          <script src="./story.js"></script>
          <style>
            

            
            body {font-family: "Trebuchet MS","sans-serif";}  
            html, body {height: 100%; margin: 0; padding: 0;}              
            .row-container {display: flex; width: 100%; height: 100%; flex-direction: column; background-color: white; overflow: hidden;}
            .first-row {background-color: grey; }
            .second-row {flex-grow: 1; border: none; margin: 0; padding: 0;}
            h1 {margin: 2px;}
            #map, #path { float: left; height: 100%; width: 50%;}
          </style>
        </head>
        <body>
            <div class="row-container">
                <div class="first-row">
                  <h1>Follow The Path of The Sólheimajökull Glacier</h1>
            <div id="map"></div>
            <div id="path"></div>
          <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM-WWHYHIKY-do4kquMy9Z4wQaQx51AuE&callback=initMap&v=weekly"
            async
          ></script>
        </body>
        
</html>  
